import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "http://localhost:8080/drools-guvnor/rest/packages/org.opencds.AHRQ.PSI_12_v1_54_1/assets/defaultemailicon/binary"
  ],
  
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "http://localhost:8080/drools-guvnor/rest/packages/org.opencds.AHRQ.PSI_12_v1_54_1/assets/defaultlogicon/binary"
  ]
]
