<rule>
  <name>DenomCriteriaMet</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>There is NOT an assertion {assert:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>DenominatorMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>assert</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Initialize.evalTime.fpId.evalpId - Note that all criteria below must be met for the rule to fire.</definition>
      <values/>
    </dslSentence>
    <dslSentence>
      <definition>Age.Low - EvaluatedPerson age is greater than or equal to {n} years</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>42</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Age.High - EvaluatedPerson age is less than or equal to {n} years</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>69</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Gender - EvaluatedPerson gender is {gender:ENUM:GenderConcept.openCdsConceptCode}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C31</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>gender</value>
          <id>ENUM:GenderConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Enc.Past.Count - EvaluatedPerson had {encType:ENUM:EncounterTypeConcept.openCdsConceptCode}  {n1} or more times in the past {n2}  {timeUnits:ENUM:EnumerationTarget.javaCalendarUnit}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C44</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>1</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>2</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>1</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>encType</value>
          <id>ENUM:EncounterTypeConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n1</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n2</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>timeUnits</value>
          <id>ENUM:EnumerationTarget.javaCalendarUnit</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <freeForm>
      <text>and not </text>
    </freeForm>
    <dslSentence>
      <definition>Proc.Past - EvaluatedPerson had {Proc:ENUM:ProcedureConcept.openCdsConceptCode}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C46</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Proc</value>
          <id>ENUM:ProcedureConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <freeForm>
      <text>and not </text>
    </freeForm>
    <dslSentence>
      <definition>Proc.Count.Past - EvaluatedPerson had {Proc:ENUM:ProcedureConcept.openCdsConceptCode}  {n1} or more times.</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C47</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>2</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Proc</value>
          <id>ENUM:ProcedureConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n1</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Assert to both Rules and Process that {AssertionToAdd:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>DenominatorMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>AssertionToAdd</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>