'AdverseEventAffectedBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventAffectedBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventAgentConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventSeverityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'AdverseEventStatusConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'BrandedMedicationConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'CDSInputTemplateConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'CDSOutputTemplateConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ClinicalStatementRelationshipConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ClinicalStatementRelationshipConcept.openCdsConceptCode': ['C438=Discharge Dx', 'C439=Dx POA', 'C405=Part of', 'C406=Parts include']
'ClinicalStatementTemplateConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'DataSourceTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'DoseTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'DosingSigConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EncounterCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EncounterTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EncounterTypeConcept.openCdsConceptCode': ['C381=Elective Surgery Encounter', 'C239=Emergency Department Encounter', 'C238=Inpatient Encounter', 'C61=Obstetrics and gynecology encounter', 'C44=Outpatient encounter']
'EntityRelationshipConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EntityRelationshipConcept.openCdsConceptCode': ['C383=Has Component', 'C384=Is Component Of']
'EntityTemplateConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EntityTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EnumerationTarget.javaCalendarUnit': ['1=year(s)', '2=month(s)', '3=week(s)', '5=day(s)', '11=hour(s)', '12=minute(s)', '13=second(s)']
'EthnicityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EvaluatedPersonAgeAtEvalTime.ageUnit': ['1=year(s)', '2=month(s)', '3=week(s)', '5=day(s)', '11=hour(s)', '12=minute(s)', '13=second(s)']
'EvaluatedPersonRelationshipConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'EvaluatedPersonRelationshipConcept.openCdsConceptCode': ['C385=Family Relationship', 'C386=Genetic Relationship', 'C394=Public Health Case']
'GenderConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GenderConcept.openCdsConceptCode': ['C31=Female', 'C30=Male', 'C404=Other or Unknown Gender']
'GoalCodedValueConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GoalCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GoalFocusConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GoalStatusConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GoalTargetBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GoalTargetBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ImmunizationConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ImmunizationConcept.openCdsConceptCode': ['C63=Human Papilloma Virus vaccine']
'InformationAttestationTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'InformationRecipientPreferredLanguageConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'InformationRecipientTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'LanguageConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ManufacturerConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'MedicationClassConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationCodedValueConcept.openCdsConceptCode': ['C258=Chlamydia Species', 'C478=Deceased', 'C488=Elective Surgery', 'C257=Influenza Species', 'C72=NQF - 0031, v1', 'C73=NQF - 0032, v1', 'C90=Result Error or Indeterminate', 'C88=Result Negative', 'C87=Result Positive', 'C91=Result Value Missing', 'C260=Salmonella Species', 'C259=Strep Pneumo Species', 'C92=Test Missing', 'C484=Transfer from Hospital (different facility)', 'C483=Transfer from Skilled Nursing Facility', 'C485=Transfer from another Health Care Facility', 'C479=Transfer to Acute Care Faciity']
'ObservationCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationCriticalityConcept.openCdsConceptCode': ['C429=Observation Criticality Stat']
'ObservationFocusConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationFocusConcept.openCdsConceptCode': ['C450=AHRQ PSI-10 PostOp Phys. Metab. Derangement', 'C440=AHRQ PSI-11 Resp. Failure', 'C451=AHRQ PSI-12 PostOp P.Embolism or DVT', 'C452=AHRQ PSI-13 PostOp Sepsis', 'C453=AHRQ PSI-14 PostOp Wound Dehiscence', 'C454=AHRQ PSI-15 Accidental Puncture or Laceration', 'C455=AHRQ PSI-16 Transfusion Reaction', 'C456=AHRQ PSI-17 Birth Trauma Injury to Neonate', 'C457=AHRQ PSI-18 Obstetric Trauma Vag. w/Instr.', 'C458=AHRQ PSI-19 Obstetric Trauma Vag. w/o Instr.', 'C442=AHRQ PSI-2 Death in Low-Mortality DRG', 'C443=AHRQ PSI-3 Pressure Ulcer', 'C444=AHRQ PSI-4 Death Rate Treatable Complications', 'C445=AHRQ PSI-5 Foreign Body Left', 'C446=AHRQ PSI-6 Iatrogenic Pneumothorax', 'C447=AHRQ PSI-7 Central Line Blood Infection', 'C448=AHRQ PSI-8 PostOp Hip Fracture', 'C449=AHRQ PSI-9 PostOp Hemorrhage or Hematoma', 'C441=AHRQ Safety Measure', 'C486=Admission Source', 'C487=Admission Status', 'C469=Assertion values', 'C270=Chlamydia Test Pos/Neg', 'C269=Chlamydia Test for Organism', 'C80=Chlamydia and Gonorrhea Panel', 'C467=Denominator Value', 'C54=Denominator criteria met', 'C465=Encounter Number', 'C262=Influenza Test Pos/Neg', 'C261=Influenza Test for Organism', 'C83=Influenza Test-deprecated', 'C475=Inpatient Discharge Disposition', 'C65=Invalid Immunizations', 'C75=Microbiology Finding', 'C482=NUBC Value Sets', 'C55=Num and denom criteria met', 'C466=Numerator Value', 'C468=Numerator-Denominator', 'C59=Papanicolaou smear', 'C53=Quality measure', 'C76=Reportable Chlamydia Disease', 'C78=Reportable Disease or Condition', 'C86=Reportable Influenza Disease', 'C84=Reportable Salmonella Disease', 'C85=Reportable Strep Pneumo Disease', 'C272=Salmonella Test Pos/Neg-deprecated', 'C271=Salmonella Test for Organism', 'C81=Salmonella Test-deprecated', 'C274=Strep Pneumo Test Pos/Neg', 'C273=Strep Pneumo Test for Organism-deprecated', 'C82=Strep Pneumo Test-deprecated', 'C64=Valid Immunizations']
'ObservationInterpretationConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationInterpretationConcept.openCdsConceptCode': ['C95=Final', 'C96=Initial', 'C242=Micro-organism Identified', 'C94=Negative', 'C93=Positive', 'C243=Present']
'ObservationMethodConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationMethodConcept.openCdsConceptCode': ['C244=Ag Present by IF Lab Method', 'C251=Ag identified (ord results) Lab Method', 'C254=Ag present by EIA Lab Method', 'C246=Culture (nom) Lab Method', 'C249=DFA Lab Method', 'C252=DNA present by Probe and target amplification Lab Method', 'C250=Organism Specific Culture (nom) Lab Method', 'C253=Organism Specific Culture (ord) Lab Method', 'C248=PCR (nom) Lab Method', 'C247=PCR (ord) Lab Method']
'ObservationTargetBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationTargetBodySiteConcept.openCdsConceptCode': ['C256=Any Body Site', 'C241=Respiratory Sample', 'C268=Serum', 'C255=Unspecified Body Site']
'ObservationTargetBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ObservationTargetBodySiteLateralityConcept.openCdsConceptCode': ['C402=Observation Target Left Body Site', 'C403=Observation Target Right Body Site']
'ObservationUnconductedReasonConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemAffectedBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemAffectedBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemAffectedBodySiteLateralityConcept.openCdsConceptCode': ['C427=Problem Affected Left Body Site', 'C428=Problem Affected Right Body Site']
'ProblemConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemConcept.openCdsConceptCode': ['C312=Abortion-related Shock', 'C302=Abortion-related and Postpartum OB Pulm. Embolism', 'C344=Accidental Puncture or Laceration', 'C339=Acute Kidney Failure', 'C341=Acute Myocardial Infarction', 'C284=Acute Respiratory Failure', 'C316=Alcoholism', 'C315=Anemia', 'C331=Anoxic Brain Injury', 'C39=Asthma', 'C346=Birth Trauma', 'C334=Bone Malignancy', 'C289=Cancer', 'C328=Cardiac Arrest', 'C342=Cardiac Arrhythmia', 'C322=Central Line-associated Blood Stream Infection', 'C319=Chest Trauma', 'C340=Chronic Renal Failure', 'C42=Chronic obstructive lung disease', 'C327=Coma', 'C286=Craniofacial Anomoly', 'C343=Deep Vein Thrombosis', 'C287=Degenerative Neurological Disorder', 'C330=Delirium and Other Psychoses', 'C38=Diabetes mellitus', 'C317=Foreign Body Left During Procedure', 'C313=GI Hemorrhage / Acute Ulcer', 'C311=Gastrointestinal (GI) Hemorrhage', 'C299=Hemiplegia, Paraplegia, or Quadriplegia', 'C310=Hemorrhage', 'C323=Hip Fracture', 'C321=Hospital-associated Infection (HAI)', 'C318=Iatrogenic Pneumothorax', 'C290=Immunocompromised State', 'C380=Infection', 'C303=Influenza', 'C348=Injury to Brachial Plexus', 'C291=Low-mortality DRG', 'C292=Low-mortality MS-DRG', 'C307=Lung Cancer', 'C333=Lymphoid Malignancy', 'C408=MDC 14 Pregnancy, Childbirth, and Puerperium', 'C409=MDC 4 Diseases Disorders of Respiratory Sys.', 'C410=MDC 5 Diseases or Disorders of Circulatory System', 'C472=MDC 9 Skin, Subcutaneous Tissue, and Breast', 'C332=Metastatic Cancer', 'C285=Neuromuscular Disorder', 'C350=Obstetric Trauma', 'C349=Osteogenesis Imperfecta', 'C338=Physiologic and Metabolic Derangements', 'C320=Pleural Effusion', 'C304=Pneumonia', 'C329=Poisoning', 'C337=Postoperative Hematoma', 'C336=Postoperative Hemorrhage', 'C293=Pressure Ulcer', 'C294=Pressure Ulcer Stage', 'C347=Preterm Infact w Birth Wt LT 2000 gm', 'C301=Pulmonary Embolism', 'C305=Respiratory Complications', 'C324=Seizure', 'C335=Self-inflicted Injury', 'C308=Sepsis', 'C309=Shock or Cardiac Arrest', 'C300=Spina Bifida or Anoxic Brain Damage', 'C326=Stroke and Occlusion of Arteries', 'C325=Syncope', 'C345=Transfusion Reaction', 'C288=Trauma', 'C351=Vaginal Delivery DRG', 'C352=Vaginal Delivery MS-DRG', 'C306=Viral Pneumonia']
'ProblemImportanceConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemImportanceConcept.openCdsConceptCode': ['C416=Primary', 'C417=Secondary']
'ProblemSeverityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemSeverityConcept.openCdsConceptCode': ['C420=Annoying', 'C419=Debilitating', 'C418=Life-Threatening']
'ProblemStatusConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProblemStatusConcept.openCdsConceptCode': ['C421=Active Problem', 'C424=Chronic', 'C425=Episodic', 'C423=In Remission', 'C426=In Treatment', 'C422=Resolved']
'ProcedureApproachBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureApproachBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureConcept.openCdsConceptCode': ['C374=Abdominopelvic Procedure', 'C46=Bilateral mastectomy', 'C48=Breast cancer screening', 'C359=Cardiac Procedure', 'C361=Control of PostOp Hemorrhage', 'C353=Debridement or Pedicle Graft', 'C363=Dialysis', 'C356=Diaphragmatic Surgery', 'C362=Drainage of Hematoma', 'C407=ENT / neck procedure', 'C436=Emergency Room Procedure', 'C368=Esophageal Resection', 'C360=Hip Fracture Repair', 'C60=Hysterectomy', 'C378=Immunocompromised State Proc.', 'C437=Inpatient Procedure', 'C376=Instrument-assisted Delivery', 'C372=Interruption of Vena Cava', 'C369=Laryngeal or Pharyngeal Surgery', 'C477=Low Mortality DRG', 'C476=Low Mortality MS-DRG', 'C354=Lung Cancer Procedure', 'C358=Lung or Pleural Biopsy', 'C49=Mastectomy', 'C365=Mechanical Ventilation < 96 Hours', 'C364=Mechanical Ventilation > 96 Hours', 'C295=Medical Discharge DRG', 'C296=Medical Discharge MS-DRG', 'C371=Nose, Mouth, or Pharynx Proc.', 'C377=Operating Room Procedure', 'C435=Outpatient Procedure', 'C398=Papanicolaou test', 'C370=Procedure on Face', 'C373=Reclosure Procedure', 'C366=Reintubation', 'C355=Shock or Cardiac Arrest Proc.', 'C375=Spine Surgery', 'C297=Surgical Discharge DRG', 'C298=Surgical Discharge MS-DRG', 'C357=Thoracic Surgery', 'C367=Tracheostomy', 'C47=Unilateral mastectomy']
'ProcedureCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureCriticalityConcept.openCdsConceptCode': ['C432=Procedure Criticality Elective', 'C430=Procedure Criticality Stat', 'C431=Procedure Criticality Urgent']
'ProcedureMethodConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureTargetBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureTargetBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ProcedureTargetBodySiteLateralityConcept.openCdsConceptCode': ['C399=Procedure Target Left Body Site', 'C400=Procedure Target Right Body Site']
'ProcedureUndeliveredReasonConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'RaceConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'ResourceTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationApproachBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationApproachBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationCriticalityConcept.openCdsConceptCode': ['C433=Substance Administration Criticality Stat']
'SubstanceAdministrationGeneralPurposeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationTargetBodySiteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationTargetBodySiteLateralityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceAdministrationUndeliveredReasonConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceDeliveryMethodConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceDeliveryRouteConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SubstanceFormConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SupplyConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SupplyCriticalityConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SystemUserPreferredLanguageConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SystemUserTaskContextConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'SystemUserTypeConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'VMRTemplateConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
'GenericMedicationConcept.determinationMethodCode': ['C267=AHRQ v4.3', 'C464=AHRQ v4.4', 'C263=HEDIS 2011', 'C264=HEDIS 2012', 'C266=IMHC', 'C45=NQF', 'C36=OpenCDS', 'C74=Reportable Disease', 'C265=UUHC']
