<rule>
  <name>PSI_5_NumeratorMetSecondaryForeignBody</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>numerator</value>
    </attribute>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>Initialize.evalTime.fpId.evalpId - Note that all criteria below must be met for the rule to fire.</definition>
      <values/>
    </dslSentence>
    <dslSentence>
      <definition>Enc.Past.Id - EvaluatedPerson had {EncId:ENUM:EncounterId.reference}  {EncType:ENUM:EncounterTypeConcept.openCdsConceptCode} prior to evaluation time</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>A</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C238</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncId</value>
          <id>ENUM:EncounterId.reference</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncType</value>
          <id>ENUM:EncounterTypeConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Prb.EncId.Imp - EvaluatedPerson had {Import:ENUM:ProblemImportanceConcept.openCdsConceptCode} diagnosis of {Problem:ENUM:ProblemConcept.openCdsConceptCode} as {Role:ENUM:ClinicalStatementRelationshipConcept.openCdsConceptCode}  {EncId:ENUM:EncounterId.reference} above</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C417</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C317</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C438</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>A</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Import</value>
          <id>ENUM:ProblemImportanceConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Problem</value>
          <id>ENUM:ProblemConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Role</value>
          <id>ENUM:ClinicalStatementRelationshipConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncId</value>
          <id>ENUM:EncounterId.reference</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Assert to both Rules and Process that {AssertionToAdd:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>NumeratorMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>AssertionToAdd</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Assert String {X} for both Rules and Process</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>PSI_5_NumeratorMetSecondaryForeignBody</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>X</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>