// 2012-09-03 18:02:58.637 Lookups generated from org.opencds.terminology.GuvnorConceptNameLookupFunctionCreator.  Taking this approach to enable enumeration manipulation without server restart.

function String GetOpenCDSConceptName(String conceptCode)
{
    HashMap<String, String> openCdsConceptCodeToName = new HashMap<String, String>();
    openCdsConceptCodeToName.put("C238", "Inpatient Encounter");
    openCdsConceptCodeToName.put("C239", "Emergency Department Encounter");
    openCdsConceptCodeToName.put("C241", "Respiratory Sample");
    openCdsConceptCodeToName.put("C242", "Micro-organism Identified");
    openCdsConceptCodeToName.put("C243", "Present");
    openCdsConceptCodeToName.put("C244", "Ag Present by IF Lab Method");
    openCdsConceptCodeToName.put("C246", "Culture (nom) Lab Method");
    openCdsConceptCodeToName.put("C247", "PCR (ord) Lab Method");
    openCdsConceptCodeToName.put("C248", "PCR (nom) Lab Method");
    openCdsConceptCodeToName.put("C249", "DFA Lab Method");
    openCdsConceptCodeToName.put("C250", "Organism Specific Culture (nom) Lab Method");
    openCdsConceptCodeToName.put("C251", "Ag identified (ord results) Lab Method");
    openCdsConceptCodeToName.put("C252", "DNA present by Probe and target amplification Lab Method");
    openCdsConceptCodeToName.put("C253", "Organism Specific Culture (ord) Lab Method");
    openCdsConceptCodeToName.put("C254", "Ag present by EIA Lab Method");
    openCdsConceptCodeToName.put("C255", "Unspecified Body Site");
    openCdsConceptCodeToName.put("C256", "Any Body Site");
    openCdsConceptCodeToName.put("C257", "Influenza Species");
    openCdsConceptCodeToName.put("C258", "Chlamydia Species");
    openCdsConceptCodeToName.put("C259", "Strep Pneumo Species");
    openCdsConceptCodeToName.put("C260", "Salmonella Species");
    openCdsConceptCodeToName.put("C261", "Influenza Test for Organism");
    openCdsConceptCodeToName.put("C262", "Influenza Test Pos/Neg");
    openCdsConceptCodeToName.put("C263", "HEDIS 2011");
    openCdsConceptCodeToName.put("C264", "HEDIS 2012");
    openCdsConceptCodeToName.put("C265", "UUHC");
    openCdsConceptCodeToName.put("C266", "IMHC");
    openCdsConceptCodeToName.put("C267", "AHRQ");
    openCdsConceptCodeToName.put("C268", "Serum");
    openCdsConceptCodeToName.put("C269", "Chlamydia Test for Organism");
    openCdsConceptCodeToName.put("C270", "Chlamydia Test Pos/Neg");
    openCdsConceptCodeToName.put("C271", "Salmonella Test for Organism");
    openCdsConceptCodeToName.put("C272", "Salmonella Test Pos/Neg-deprecated");
    openCdsConceptCodeToName.put("C273", "Strep Pneumo Test for Organism-deprecated");
    openCdsConceptCodeToName.put("C274", "Strep Pneumo Test Pos/Neg");
    openCdsConceptCodeToName.put("C284", "Acute Respiratory Failure");
    openCdsConceptCodeToName.put("C285", "Neuromuscular Disorder");
    openCdsConceptCodeToName.put("C286", "Craniofacial Anomoly");
    openCdsConceptCodeToName.put("C287", "Degenerative Neurological Disorder");
    openCdsConceptCodeToName.put("C288", "Trauma");
    openCdsConceptCodeToName.put("C289", "Cancer");
    openCdsConceptCodeToName.put("C290", "Immunocompromised State");
    openCdsConceptCodeToName.put("C291", "Low-mortality DRG");
    openCdsConceptCodeToName.put("C292", "Low-mortality MS-DRG");
    openCdsConceptCodeToName.put("C293", "Pressure Ulcer");
    openCdsConceptCodeToName.put("C294", "Pressure Ulcer Stage");
    openCdsConceptCodeToName.put("C295", "Medical Discharge DRG");
    openCdsConceptCodeToName.put("C296", "Medical Discharge MS-DRG");
    openCdsConceptCodeToName.put("C297", "Surgical Discharge DRG");
    openCdsConceptCodeToName.put("C298", "Surgical Discharge MS-DRG");
    openCdsConceptCodeToName.put("C299", "Hemiplegia, Paraplegia, or Quadriplegia");
    openCdsConceptCodeToName.put("C300", "Spina Bifida or Anoxic Brain Damage");
    openCdsConceptCodeToName.put("C301", "Pulmonary Embolism");
    openCdsConceptCodeToName.put("C302", "Abortion-related and Postpartum OB Pulm. Embolism");
    openCdsConceptCodeToName.put("C303", "Influenza");
    openCdsConceptCodeToName.put("C304", "Pneumonia");
    openCdsConceptCodeToName.put("C305", "Respiratory Complications");
    openCdsConceptCodeToName.put("C306", "Viral Pneumonia");
    openCdsConceptCodeToName.put("C307", "Lung Cancer");
    openCdsConceptCodeToName.put("C308", "Sepsis");
    openCdsConceptCodeToName.put("C309", "Shock or Cardiac Arrest");
    openCdsConceptCodeToName.put("C30", "Male");
    openCdsConceptCodeToName.put("C310", "Hemorrhage");
    openCdsConceptCodeToName.put("C311", "Gastrointestinal (GI) Hemorrhage");
    openCdsConceptCodeToName.put("C312", "Abortion-related Shock");
    openCdsConceptCodeToName.put("C313", "GI Hemorrhage / Acute Ulcer");
    openCdsConceptCodeToName.put("C315", "Anemia");
    openCdsConceptCodeToName.put("C316", "Alcoholism");
    openCdsConceptCodeToName.put("C317", "Foreign Body Left During Procedure");
    openCdsConceptCodeToName.put("C318", "Iatrogenic Pneumothorax");
    openCdsConceptCodeToName.put("C319", "Chest Trauma");
    openCdsConceptCodeToName.put("C31", "Female");
    openCdsConceptCodeToName.put("C320", "Pleural Effusion");
    openCdsConceptCodeToName.put("C321", "Hospital-associated Infection (HAI)");
    openCdsConceptCodeToName.put("C322", "Central Line-associated Blood Stream Infection");
    openCdsConceptCodeToName.put("C323", "Hip Fracture");
    openCdsConceptCodeToName.put("C324", "Seizure");
    openCdsConceptCodeToName.put("C325", "Syncope");
    openCdsConceptCodeToName.put("C326", "Stroke and Occlusion of Arteries");
    openCdsConceptCodeToName.put("C327", "Coma");
    openCdsConceptCodeToName.put("C328", "Cardiac Arrest");
    openCdsConceptCodeToName.put("C329", "Poisoning");
    openCdsConceptCodeToName.put("C330", "Delirium and Other Psychoses");
    openCdsConceptCodeToName.put("C331", "Anoxic Brain Injury");
    openCdsConceptCodeToName.put("C332", "Metastatic Cancer");
    openCdsConceptCodeToName.put("C333", "Lymphoid Malignancy");
    openCdsConceptCodeToName.put("C334", "Bone Malignancy");
    openCdsConceptCodeToName.put("C335", "Self-inflicted Injury");
    openCdsConceptCodeToName.put("C336", "Postoperative Hemorrhage");
    openCdsConceptCodeToName.put("C337", "Postoperative Hematoma");
    openCdsConceptCodeToName.put("C338", "Physiologic and Metabolic Derangements");
    openCdsConceptCodeToName.put("C339", "Acute Kidney Failure");
    openCdsConceptCodeToName.put("C340", "Chronic Renal Failure");
    openCdsConceptCodeToName.put("C341", "Acute Myocardial Infarction");
    openCdsConceptCodeToName.put("C342", "Cardiac Arrhythmia");
    openCdsConceptCodeToName.put("C343", "Deep Vein Thrombosis");
    openCdsConceptCodeToName.put("C344", "Accidental Puncture or Laceration");
    openCdsConceptCodeToName.put("C345", "Transfusion Reaction");
    openCdsConceptCodeToName.put("C346", "Birth Trauma");
    openCdsConceptCodeToName.put("C347", "Preterm Infact w Birth Wt LT 2000 gm");
    openCdsConceptCodeToName.put("C348", "Injury to Brachial Plexus");
    openCdsConceptCodeToName.put("C349", "Osteogenesis Imperfecta");
    openCdsConceptCodeToName.put("C350", "Obstetric Trauma");
    openCdsConceptCodeToName.put("C351", "Vaginal Delivery DRG");
    openCdsConceptCodeToName.put("C352", "Vaginal Delivery MS-DRG");
    openCdsConceptCodeToName.put("C353", "Debridement or Pedicle Graft");
    openCdsConceptCodeToName.put("C354", "Lung Cancer Procedure");
    openCdsConceptCodeToName.put("C355", "Shock or Cardiac Arrest Proc.");
    openCdsConceptCodeToName.put("C356", "Diaphragmatic Surgery");
    openCdsConceptCodeToName.put("C357", "Thoracic Surgery");
    openCdsConceptCodeToName.put("C358", "Lung or Pleural Biopsy");
    openCdsConceptCodeToName.put("C359", "Cardiac Procedure");
    openCdsConceptCodeToName.put("C360", "Hip Fracture Repair");
    openCdsConceptCodeToName.put("C361", "Control of PostOp Hemorrhage");
    openCdsConceptCodeToName.put("C362", "Drainage of Hematoma");
    openCdsConceptCodeToName.put("C363", "Dialysis");
    openCdsConceptCodeToName.put("C364", "Mechanical Ventilation > 96 Hours");
    openCdsConceptCodeToName.put("C365", "Mechanical Ventilation < 96 Hours");
    openCdsConceptCodeToName.put("C366", "Reintubation");
    openCdsConceptCodeToName.put("C367", "Tracheostomy");
    openCdsConceptCodeToName.put("C368", "Esophageal Resection");
    openCdsConceptCodeToName.put("C369", "Laryngeal or Pharyngeal Surgery");
    openCdsConceptCodeToName.put("C36", "OpenCDS");
    openCdsConceptCodeToName.put("C370", "Procedure on Face");
    openCdsConceptCodeToName.put("C371", "Nose, Mouth, or Pharynx Proc.");
    openCdsConceptCodeToName.put("C372", "Interruption of Vena Cava");
    openCdsConceptCodeToName.put("C373", "Reclosure Procedure");
    openCdsConceptCodeToName.put("C374", "Abdominopelvic Procedure");
    openCdsConceptCodeToName.put("C375", "Spine Surgery");
    openCdsConceptCodeToName.put("C376", "Instrument-assisted Delivery");
    openCdsConceptCodeToName.put("C377", "Operating Room Procedure");
    openCdsConceptCodeToName.put("C378", "Immunocompromised State Proc.");
    openCdsConceptCodeToName.put("C380", "Infection");
    openCdsConceptCodeToName.put("C381", "Elective Surgery Encounter");
    openCdsConceptCodeToName.put("C383", "Has Component");
    openCdsConceptCodeToName.put("C384", "Is Component Of");
    openCdsConceptCodeToName.put("C385", "Family Relationship");
    openCdsConceptCodeToName.put("C386", "Genetic Relationship");
    openCdsConceptCodeToName.put("C38", "Diabetes mellitus");
    openCdsConceptCodeToName.put("C394", "Public Health Case");
    openCdsConceptCodeToName.put("C398", "Papanicolaou test");
    openCdsConceptCodeToName.put("C399", "Procedure Target Left Body Site");
    openCdsConceptCodeToName.put("C39", "Asthma");
    openCdsConceptCodeToName.put("C400", "Procedure Target Right Body Site");
    openCdsConceptCodeToName.put("C402", "Observation Target Left Body Site");
    openCdsConceptCodeToName.put("C403", "Observation Target Right Body Site");
    openCdsConceptCodeToName.put("C404", "Other or Unknown Gender");
    openCdsConceptCodeToName.put("C405", "Part of");
    openCdsConceptCodeToName.put("C406", "Parts include");
    openCdsConceptCodeToName.put("C407", "ENT / neck procedure");
    openCdsConceptCodeToName.put("C408", "MDC 14 Pregnancy, Childbirth, and Puerperium");
    openCdsConceptCodeToName.put("C409", "MDC 4 Diseases Disorders of Respiratory Sys.");
    openCdsConceptCodeToName.put("C410", "MDC 5 Diseases or Disorders of Circulatory System");
    openCdsConceptCodeToName.put("C416", "Primary");
    openCdsConceptCodeToName.put("C417", "Secondary");
    openCdsConceptCodeToName.put("C418", "Life-Threatening");
    openCdsConceptCodeToName.put("C419", "Debilitating");
    openCdsConceptCodeToName.put("C420", "Annoying");
    openCdsConceptCodeToName.put("C421", "Active Problem");
    openCdsConceptCodeToName.put("C422", "Resolved");
    openCdsConceptCodeToName.put("C423", "In Remission");
    openCdsConceptCodeToName.put("C424", "Chronic");
    openCdsConceptCodeToName.put("C425", "Episodic");
    openCdsConceptCodeToName.put("C426", "In Treatment");
    openCdsConceptCodeToName.put("C427", "Problem Affected Left Body Site");
    openCdsConceptCodeToName.put("C428", "Problem Affected Right Body Site");
    openCdsConceptCodeToName.put("C429", "Observation Criticality Stat");
    openCdsConceptCodeToName.put("C42", "Chronic obstructive lung disease");
    openCdsConceptCodeToName.put("C430", "Procedure Criticality Stat");
    openCdsConceptCodeToName.put("C431", "Procedure Criticality Urgent");
    openCdsConceptCodeToName.put("C432", "Procedure Criticality Elective");
    openCdsConceptCodeToName.put("C433", "Substance Administration Criticality Stat");
    openCdsConceptCodeToName.put("C435", "Outpatient Procedure");
    openCdsConceptCodeToName.put("C436", "Emergency Room Procedure");
    openCdsConceptCodeToName.put("C437", "Inpatient Procedure");
    openCdsConceptCodeToName.put("C438", "Discharge Dx");
    openCdsConceptCodeToName.put("C439", "Dx POA");
    openCdsConceptCodeToName.put("C440", "AHRQ PSI-11 Resp. Failure");
    openCdsConceptCodeToName.put("C441", "AHRQ Safety Measure");
    openCdsConceptCodeToName.put("C442", "AHRQ PSI-2 Death in Low-Mortality DRG");
    openCdsConceptCodeToName.put("C443", "AHRQ PSI-3 Pressure Ulcer");
    openCdsConceptCodeToName.put("C444", "AHRQ PSI-4 Death Rate Treatable Complications");
    openCdsConceptCodeToName.put("C445", "AHRQ PSI-5 Foreign Body Left");
    openCdsConceptCodeToName.put("C446", "AHRQ PSI-6 Iatrogenic Pneumothorax");
    openCdsConceptCodeToName.put("C447", "AHRQ PSI-7 Central Line Blood Infection");
    openCdsConceptCodeToName.put("C448", "AHRQ PSI-8 PostOp Hip Fracture");
    openCdsConceptCodeToName.put("C449", "AHRQ PSI-9 PostOp Hemorrhage or Hematoma");
    openCdsConceptCodeToName.put("C44", "Outpatient encounter");
    openCdsConceptCodeToName.put("C450", "AHRQ PSI-10 PostOp Phys. Metab. Derangement");
    openCdsConceptCodeToName.put("C451", "AHRQ PSI-12 PostOp P.Embolism or DVT");
    openCdsConceptCodeToName.put("C452", "AHRQ PSI-13 PostOp Sepsis");
    openCdsConceptCodeToName.put("C453", "AHRQ PSI-14 PostOp Wound Dehiscence");
    openCdsConceptCodeToName.put("C454", "AHRQ PSI-15 Accidental Puncture or Laceration");
    openCdsConceptCodeToName.put("C455", "AHRQ PSI-16 Transfusion Reaction");
    openCdsConceptCodeToName.put("C456", "AHRQ PSI-17 Birth Trauma Injury to Neonate");
    openCdsConceptCodeToName.put("C457", "AHRQ PSI-18 Obstetric Trauma Vag. w/Instr.");
    openCdsConceptCodeToName.put("C458", "AHRQ PSI-19 Obstetric Trauma Vag. w/o Instr.");
    openCdsConceptCodeToName.put("C45", "NQF");
    openCdsConceptCodeToName.put("C46", "Bilateral mastectomy");
    openCdsConceptCodeToName.put("C47", "Unilateral mastectomy");
    openCdsConceptCodeToName.put("C48", "Breast cancer screening");
    openCdsConceptCodeToName.put("C49", "Mastectomy");
    openCdsConceptCodeToName.put("C53", "Quality measure");
    openCdsConceptCodeToName.put("C54", "Denominator criteria met");
    openCdsConceptCodeToName.put("C55", "Num and denom criteria met");
    openCdsConceptCodeToName.put("C59", "Papanicolaou smear");
    openCdsConceptCodeToName.put("C60", "Hysterectomy");
    openCdsConceptCodeToName.put("C61", "Obstetrics and gynecology encounter");
    openCdsConceptCodeToName.put("C63", "Human Papilloma Virus vaccine");
    openCdsConceptCodeToName.put("C64", "Valid Immunizations");
    openCdsConceptCodeToName.put("C65", "Invalid Immunizations");
    openCdsConceptCodeToName.put("C72", "NQF - 0031, v1");
    openCdsConceptCodeToName.put("C73", "NQF - 0032, v1");
    openCdsConceptCodeToName.put("C74", "Reportable Disease");
    openCdsConceptCodeToName.put("C75", "Microbiology Finding");
    openCdsConceptCodeToName.put("C76", "Reportable Chlamydia Disease");
    openCdsConceptCodeToName.put("C78", "Reportable Disease or Condition");
    openCdsConceptCodeToName.put("C80", "Chlamydia and Gonorrhea Panel");
    openCdsConceptCodeToName.put("C81", "Salmonella Test-deprecated");
    openCdsConceptCodeToName.put("C82", "Strep Pneumo Test-deprecated");
    openCdsConceptCodeToName.put("C83", "Influenza Test-deprecated");
    openCdsConceptCodeToName.put("C84", "Reportable Salmonella Disease");
    openCdsConceptCodeToName.put("C85", "Reportable Strep Pneumo Disease");
    openCdsConceptCodeToName.put("C86", "Reportable Influenza Disease");
    openCdsConceptCodeToName.put("C87", "Result Positive");
    openCdsConceptCodeToName.put("C88", "Result Negative");
    openCdsConceptCodeToName.put("C90", "Result Error or Indeterminate");
    openCdsConceptCodeToName.put("C91", "Result Value Missing");
    openCdsConceptCodeToName.put("C92", "Test Missing");
    openCdsConceptCodeToName.put("C93", "Positive");
    openCdsConceptCodeToName.put("C94", "Negative");
    openCdsConceptCodeToName.put("C95", "Final");
    openCdsConceptCodeToName.put("C96", "Initial");
    String name = openCdsConceptCodeToName.get(conceptCode);
    if (name == null)
    {  name = ""; } 
    return name;
}
