<rule>
  <name>PSI_15DenominatorExcludeMissingRequiredDataElements</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>exclusions</value>
    </attribute>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>Initialize.evalTime.fpId.evalpId - Note that all criteria below must be met for the rule to fire.</definition>
      <values/>
    </dslSentence>
    <freeForm>
      <text>// This rule depends on the submission of all relevant data 
// for exactly one encounter for one patient at a time.</text>
    </freeForm>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <factType>Demographics</factType>
            <fieldName>birthTime</fieldName>
            <fieldType>Date</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Demographics</factType>
      <isNegated>false</isNegated>
    </fact>
    <freeForm>
      <text>or</text>
    </freeForm>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <factType>Demographics</factType>
            <fieldName>gender</fieldName>
            <fieldType>CD</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Demographics</factType>
      <isNegated>false</isNegated>
    </fact>
    <freeForm>
      <text>or </text>
    </freeForm>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <operator>!= null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <factType>EncounterEvent</factType>
            <fieldName>encounterEventTime</fieldName>
            <fieldType>IVLDate</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <factType>EncounterEvent</factType>
            <fieldName>low</fieldName>
            <fieldType>Date</fieldType>
            <parent class="fieldConstraint" reference="../../fieldConstraint"/>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>EncounterEvent</factType>
      <isNegated>false</isNegated>
    </fact>
    <freeForm>
      <text>or ( not </text>
    </freeForm>
    <freeForm>
      <text>(
// primary diagnosis is null
$prbImp : ProblemImportanceConcept(openCdsConceptCode == &quot;C416&quot;)
// or ProblemImportanceConcept(openCdsConceptCode ==null)
)</text>
    </freeForm>
    <freeForm>
      <text>)</text>
    </freeForm>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Assert to both Rules and Process that {AssertionToAdd:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>HasExclusions</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>AssertionToAdd</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Assert String {X} for both Rules and Process</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>PSI_15DenominatorExcludeMissingRequiredDataElements</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>X</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>