<rule>
  <name>PSI_13_Denominator</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>denominator</value>
    </attribute>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>Initialize.evalTime.fpId.evalpId - Note that all criteria below must be met for the rule to fire.</definition>
      <values/>
    </dslSentence>
    <dslSentence>
      <definition>Age.Low - EvaluatedPerson age is greater than or equal to {n} years</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>18</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>n</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Enc.Past.Id - EvaluatedPerson had {EncId:ENUM:EncounterId.reference}  {EncType:ENUM:EncounterTypeConcept.openCdsConceptCode} prior to evaluation time</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>A</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C238</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncId</value>
          <id>ENUM:EncounterId.reference</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncType</value>
          <id>ENUM:EncounterTypeConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Proc.EncId - EvaluatedPerson had {Proc:ENUM:ProcedureConcept.openCdsConceptCode} as {Role:ENUM:ClinicalStatementRelationshipConcept.openCdsConceptCode}  {EncId:ENUM:EncounterId.reference} above</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C377</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C405</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>A</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Proc</value>
          <id>ENUM:ProcedureConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>Role</value>
          <id>ENUM:ClinicalStatementRelationshipConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncId</value>
          <id>ENUM:EncounterId.reference</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>There is assertion {assert:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>DenominatorNotMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>assert</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Assert to both Rules and Process that {AssertionToAdd:ENUM:Assertion.value}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>DenominatorMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>AssertionToAdd</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
    <dslSentence>
      <definition>Remove assertion that {RemoveAssertion:ENUM:Assertion.value} from both Rules and Process</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>DenominatorNotMet</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>RemoveAssertion</value>
          <id>ENUM:Assertion.value</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>