<rule>
  <name>PSI_13_ResponseWrapper</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>initialize</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>Initialize.evalTime.fpId.evalpId - Note that all criteria below must be met for the rule to fire.</definition>
      <values/>
    </dslSentence>
    <freeForm>
      <text>$EncounterId_encounterEvent_A : EncounterEvent()</text>
    </freeForm>
    <freeForm>
      <text>not (</text>
    </freeForm>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>ROOT</value>
            <operator>!= null</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <factType>ObservationResult</factType>
            <fieldName>id</fieldName>
            <fieldType>String</fieldType>
            <connectives>
              <connectiveConstraint>
                <value>PSI_13_ROOT</value>
                <operator>&amp;&amp; matches</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                </expression>
                <factType>ObservationResult</factType>
                <fieldName>id</fieldName>
                <fieldType>String</fieldType>
              </connectiveConstraint>
            </connectives>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>ObservationResult</factType>
      <isNegated>false</isNegated>
    </fact>
    <freeForm>
      <text>)</text>
    </freeForm>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Output.Root.Obs.EncId.Focus - Create root output observation with ID {ROOT} focused on {OutputRootFocus:ENUM:ObservationFocusConcept.openCdsConceptCode} with value identifying {EncId:ENUM:EncounterId.reference} above</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>PSI_13_ROOT</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C452</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>A</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>ROOT</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>OutputRootFocus</value>
          <id>ENUM:ObservationFocusConcept.openCdsConceptCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>EncId</value>
          <id>ENUM:EncounterId.reference</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>