<rule>
  <name>Pre_RequireConceptDeterminationMethodEntity_NQF</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>100</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <dslSentence>
      <definition>Concept.Det.Entity.Identify - Concept for Entities is not determined according to {X:ENUM:VMRTemplateConcept.determinationMethodCode}</definition>
      <values>
        <org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
          <value>C45</value>
        </org.drools.guvnor.client.modeldriven.brl.DSLVariableValue>
        <org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
          <value>X</value>
          <id>ENUM:VMRTemplateConcept.determinationMethodCode</id>
        </org.drools.guvnor.client.modeldriven.brl.DSLComplexVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <definition>Concept.Det.Entity.Remove - Remove Entities concept without desired concept determination method</definition>
      <values/>
    </dslSentence>
  </rhs>
  <isNegated>false</isNegated>
</rule>