<scenario>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals>
    <fact-data>
      <type>HashSet</type>
      <fieldData/>
      <name>assertions</name>
      <isModify>false</isModify>
    </fact-data>
  </globals>
  <fixtures>
    <fact-data>
      <type>ObservationFocusConcept</type>
      <fieldData>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C440</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^obs001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$obsFocus</name>
      <isModify>false</isModify>
    </fact-data>
    <org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
      <name>initialize</name>
    </org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
    <fact-data>
      <type>ObservationFocusConcept</type>
      <fieldData>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C263</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C270</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^obs001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$wrongDeterminationMethod</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ObservationResult</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^obs001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$obs1</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Organization</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^org001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$orgInsCo</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EntityTypeConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^org001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>Test</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$enType1</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EntityRelationship</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>er001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^obs001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetEntityId</name>
          <value>1.2.3^org001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$er1</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EntityRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>er001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C384</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C264</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$erc1</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EntityTypeConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value></value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>Test</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$enType2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EntityRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>er001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C383</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$erc2</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>0</executionTimeResult>
      <numberOfRulesFired>4</numberOfRulesFired>
    </execution-trace>
    <expect-rule>
      <ruleName>PSI_InitializeClinicalStatementConcepts</ruleName>
      <explanation>Rule [PSI_InitializeClinicalStatementConcepts] was actived 1 times.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>true</successResult>
      <actualResult>1</actualResult>
    </expect-rule>
    <expect-rule>
      <ruleName>PSI_InitializeEntityConcepts</ruleName>
      <explanation>Rule [PSI_InitializeEntityConcepts] was actived 1 times.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>true</successResult>
      <actualResult>1</actualResult>
    </expect-rule>
    <expect-rule>
      <ruleName>PSI_InitializeRelationshipConcepts</ruleName>
      <explanation>Rule [PSI_InitializeRelationshipConcepts] was actived 2 times.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>true</successResult>
      <actualResult>2</actualResult>
    </expect-rule>
  </fixtures>
  <lastRunResult>2013-01-18 19:13:57.147 UTC</lastRunResult>
  <rules/>
  <inclusive>true</inclusive>
</scenario>