<scenario>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals>
    <fact-data>
      <type>HashSet</type>
      <fieldData/>
      <name>assertions</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>HashMap</type>
      <fieldData/>
      <name>namedObjects</name>
      <isModify>false</isModify>
    </fact-data>
  </globals>
  <fixtures>
    <fact-data>
      <type>EvalTime</type>
      <fieldData>
        <field-data>
          <name>evalTimeValue</name>
          <value>01-Jan-2012</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$evalTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EvaluatedPerson</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>focalPerson</name>
          <value>true</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>#evalPerson</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>FocalPersonId</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$fp</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EvaluatedPersonAgeAtEvalTime</type>
      <fieldData>
        <field-data>
          <name>personId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>age</name>
          <value>18</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>ageUnit</name>
          <value>1</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$epAge</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EncounterTypeConcept</type>
      <fieldData>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C238</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$enc</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$encDate</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EncounterEvent</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>encounterEventTime</name>
          <value>=$encDate</value>
          <nature>2</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>subjectIsFocalPerson</name>
          <value>true</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$encEvt</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProblemConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C323</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$prb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^proc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C353</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$proc</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Problem</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>diagnosticEventTime</name>
          <value>=POAtime</value>
          <nature>2</nature>
        </field-data>
      </fieldData>
      <name>$prbEvt</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureEvent</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^proc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>procedureTime</name>
          <value>=$duringTime</value>
          <nature>2</nature>
        </field-data>
      </fieldData>
      <name>$procEvt</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>POAtime</name>
      <isModify>false</isModify>
    </fact-data>
    <org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
      <name>exclusions</name>
    </org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
    <fact-data>
      <type>ClinicalStatementRelationship</type>
      <fieldData>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>id</name>
          <value>csr001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$csrPrb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationship</type>
      <fieldData>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetId</name>
          <value>1.2.3^proc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>id</name>
          <value>csr002</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$csrProc</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProblemImportanceConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C416</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$prbImp</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>DDxTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>15-Dec-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>15-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$duringTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>csr001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C405</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$csrcPrb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>csr002</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C405</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$csrcProc</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^proc002</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C298</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$proc2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureEvent</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^proc002</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>procedureTime</name>
          <value>=DDxTime</value>
          <nature>2</nature>
        </field-data>
      </fieldData>
      <name>$procEvt2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationship</type>
      <fieldData>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetId</name>
          <value>1.2.3^proc002</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>id</name>
          <value>csr003</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$csrProc2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>csr003</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C405</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$csrcProc2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationship</type>
      <fieldData>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetId</name>
          <value>1.2.3^proc003</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>id</name>
          <value>csr004</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$csrProc3</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>csr004</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C405</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>csrcProc3</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^proc003</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C377</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$proc3</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureEvent</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^proc003</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>procedureTime</name>
          <value>=DDxTime</value>
          <nature>2</nature>
        </field-data>
      </fieldData>
      <name>$procEvt3</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProcedureConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^proc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C377</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$proc1</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Assertion</type>
      <fieldData>
        <field-data>
          <name>value</name>
          <value>HasExclusions</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$assert</name>
      <isModify>false</isModify>
    </fact-data>
    <retract-fact>
      <name>$evalTime</name>
    </retract-fact>
    <execution-trace>
      <executionTimeResult>0</executionTimeResult>
      <numberOfRulesFired>0</numberOfRulesFired>
    </execution-trace>
    <expect-rule>
      <ruleName>PSI_03DenominatorExcludeDebridement</ruleName>
      <explanation>Rule [PSI_03DenominatorExcludeDebridement] was not activated. Expected it to be activated.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>false</successResult>
      <actualResult>0</actualResult>
    </expect-rule>
  </fixtures>
  <lastRunResult>2012-10-30 17:31:13.518 UTC</lastRunResult>
  <rules/>
  <inclusive>true</inclusive>
</scenario>