<scenario>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals>
    <fact-data>
      <type>HashSet</type>
      <fieldData/>
      <name>assertions</name>
      <isModify>false</isModify>
    </fact-data>
  </globals>
  <fixtures>
    <fact-data>
      <type>EvalTime</type>
      <fieldData>
        <field-data>
          <name>evalTimeValue</name>
          <value>01-Jan-2012</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$evalTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EvaluatedPerson</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>focalPerson</name>
          <value>true</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>#evalPerson</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>FocalPersonId</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$fp</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EncounterTypeConcept</type>
      <fieldData>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C238</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$enc</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$encDate</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EncounterEvent</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>encounterEventTime</name>
          <value>=$encDate</value>
          <nature>2</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>subjectIsFocalPerson</name>
          <value>true</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$encEvt</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProblemConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C294</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$prb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Problem</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^evalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>diagnosticEventTime</name>
          <value>=POAtime</value>
          <nature>2</nature>
        </field-data>
      </fieldData>
      <name>$prbEvt</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>30-Nov-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>POAtime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationship</type>
      <fieldData>
        <field-data>
          <name>sourceId</name>
          <value>1.2.3^enc001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>targetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>id</name>
          <value>csr001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$csrPrb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ProblemImportanceConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>1.2.3^prb001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C267</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C417</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$prbImp</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>31-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>DDxTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>IVLDate</type>
      <fieldData>
        <field-data>
          <name>low</name>
          <value>15-Dec-2011</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>high</name>
          <value>15-Dec-2011</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$duringTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ClinicalStatementRelationshipConcept</type>
      <fieldData>
        <field-data>
          <name>conceptTargetId</name>
          <value>csr001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>determinationMethodCode</name>
          <value>C36</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>openCdsConceptCode</name>
          <value>C439</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$csrcPrb</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Assertion</type>
      <fieldData>
        <field-data>
          <name>value</name>
          <value>DenominatorMet</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$assrt</name>
      <isModify>false</isModify>
    </fact-data>
    <org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
      <name>exclusions</name>
    </org.drools.guvnor.client.modeldriven.testing.ActivateRuleFlowGroup>
    <execution-trace>
      <executionTimeResult>0</executionTimeResult>
      <numberOfRulesFired>3</numberOfRulesFired>
    </execution-trace>
    <expect-rule>
      <ruleName>PSI_03DenominatorExcludePressureUlcerDxPOA</ruleName>
      <explanation>Rule [PSI_03DenominatorExcludePressureUlcerDxPOA] was actived 1 times.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>true</successResult>
      <actualResult>1</actualResult>
    </expect-rule>
    <expect-rule>
      <ruleName>PSI_03DenominatorExcludeOtherDx</ruleName>
      <explanation>Rule [PSI_03DenominatorExcludeOtherDx] was not activated.</explanation>
      <expectedFire>false</expectedFire>
      <successResult>true</successResult>
      <actualResult>0</actualResult>
    </expect-rule>
    <expect-rule>
      <ruleName>PSI_DenominatorExclusionHasFired_RemoveDenominator</ruleName>
      <explanation>Rule [PSI_DenominatorExclusionHasFired_RemoveDenominator] was actived 1 times.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>true</successResult>
      <actualResult>1</actualResult>
    </expect-rule>
  </fixtures>
  <lastRunResult>2013-01-18 19:16:15.319 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
</scenario>