[then] Output.Nested.Obs.Focus.NmdObj.CDValue - Create output observation ID {NestedId} within enclosing observation ID {ROOT} focus from {NamedObject} CD value {CDValue:ENUM:ObservationCodedValueConcept.openCdsConceptCode} = 
IVLDate obsTime{NestedId}{ROOT}{CDValue} = new IVLDate(); 
obsTime{NestedId}{ROOT}{CDValue}.setLow($evalTime); 
obsTime{NestedId}{ROOT}{CDValue}.setHigh($evalTime); 
String id{NestedId}{ROOT}{CDValue} = ("2.16.840.1.113883.3.795.10.1^{NestedId}"); 
ObservationResult childObs{NestedId}{ROOT}{CDValue} = new ObservationResult(); 
childObs{NestedId}{ROOT}{CDValue}.setId(id{NestedId}{ROOT}{CDValue}); 
childObs{NestedId}{ROOT}{CDValue}.setEvaluatedPersonId($evaluatedPersonId); 
childObs{NestedId}{ROOT}{CDValue}.setObservationEventTime(obsTime{NestedId}{ROOT}{CDValue}); 
childObs{NestedId}{ROOT}{CDValue}.setSubjectIsFocalPerson($evaluatedPersonId == $focalPersonId); 
CD childObs{NestedId}{ROOT}{CDValue}Focus = (CD)namedObjects.get("{NamedObject}"); 
childObs{NestedId}{ROOT}{CDValue}.setObservationFocus(childObs{NestedId}{ROOT}{CDValue}Focus); 
CD childObs{NestedId}{ROOT}{CDValue}ConceptValue = new CD(); 
childObs{NestedId}{ROOT}{CDValue}ConceptValue.setCodeSystem("2.16.840.1.113883.3.795.12.1.1"); 
childObs{NestedId}{ROOT}{CDValue}ConceptValue.setCodeSystemName("OpenCDS concepts"); 
childObs{NestedId}{ROOT}{CDValue}ConceptValue.setCode("{CDValue}"); 
childObs{NestedId}{ROOT}{CDValue}ConceptValue.setDisplayName(GetOpenCDSConceptName("{CDValue}")); 
ObservationValue childObs{NestedId}{ROOT}{CDValue}Value = new ObservationValue(); 
childObs{NestedId}{ROOT}{CDValue}Value.setConcept(childObs{NestedId}{ROOT}{CDValue}ConceptValue); 
childObs{NestedId}{ROOT}{CDValue}.setObservationValue(childObs{NestedId}{ROOT}{CDValue}Value); 
childObs{NestedId}{ROOT}{CDValue}.setClinicalStatementToBeRoot(false); 
childObs{NestedId}{ROOT}{CDValue}.setToBeReturned(true); 
ClinicalStatementRelationship rel{NestedId}{ROOT}{CDValue} = new ClinicalStatementRelationship(); 
rel{NestedId}{ROOT}{CDValue}.setSourceId("2.16.840.1.113883.3.795.10.1^ROOT"); 
rel{NestedId}{ROOT}{CDValue}.setTargetId(id{NestedId}{ROOT}{CDValue}); 
CD rel{NestedId}{ROOT}{CDValue}Code = new CD(); 
rel{NestedId}{ROOT}{CDValue}Code.setCodeSystem("2.16.840.1.113883.3.795.12.1.1"); 
rel{NestedId}{ROOT}{CDValue}Code.setCodeSystemName("OpenCDS concepts"); 
rel{NestedId}{ROOT}{CDValue}Code.setCode("C67"); 
rel{NestedId}{ROOT}{CDValue}Code.setDisplayName("Is contained by"); 
rel{NestedId}{ROOT}{CDValue}.setTargetRelationshipToSource(rel{NestedId}{ROOT}{CDValue}Code); 
java.util.List<RelationshipToSource> childObs{NestedId}{ROOT}{CDValue}RelationshipToSources = new java.util.ArrayList<RelationshipToSource>(); 
RelationshipToSource childObs{NestedId}{ROOT}{CDValue}RelationshipToSource = new RelationshipToSource(); 
childObs{NestedId}{ROOT}{CDValue}RelationshipToSource.setSourceId("2.16.840.1.113883.3.795.10.1^ROOT"); 
childObs{NestedId}{ROOT}{CDValue}RelationshipToSource.setRelationshipToSource(rel{NestedId}{ROOT}{CDValue}Code); 
childObs{NestedId}{ROOT}{CDValue}RelationshipToSources.add(childObs{NestedId}{ROOT}{CDValue}RelationshipToSource); 
insert(childObs{NestedId}{ROOT}{CDValue}); 
namedObjects.put("childObs{NestedId}{ROOT}{CDValue}", childObs{NestedId}{ROOT}{CDValue}); 
insert(rel{NestedId}{ROOT}{CDValue}); 
namedObjects.put("rel{NestedId}{ROOT}{CDValue}", rel{NestedId}{ROOT}{CDValue}); //OutputNestedObservationFocusFromNamedObjectCDValueDsl|||NestedId=={NestedId}|||NamedObject=={NamedObject}|||CDValue=={CDValue}