<scenario>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals>
    <fact-data>
      <type>HashMap</type>
      <fieldData/>
      <name>namedObjects</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>HashSet</type>
      <fieldData/>
      <name>assertions</name>
      <isModify>false</isModify>
    </fact-data>
  </globals>
  <fixtures>
    <fact-data>
      <type>EvalTime</type>
      <fieldData>
        <field-data>
          <name>evalTimeValue</name>
          <value>26-Sep-2012</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$evalTime</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>EvaluatedPerson</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^focalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>evaluatedPersonId</name>
          <value>1.2.3^focalPerson001</value>
          <nature>1</nature>
        </field-data>
        <field-data>
          <name>focalPerson</name>
          <value>true</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$evalPers</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>FocalPersonId</type>
      <fieldData>
        <field-data>
          <name>id</name>
          <value>1.2.3^focalPerson001</value>
          <nature>1</nature>
        </field-data>
      </fieldData>
      <name>$fpId</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>4</executionTimeResult>
      <numberOfRulesFired>0</numberOfRulesFired>
    </execution-trace>
    <expect-rule>
      <ruleName>sandbox</ruleName>
      <explanation>Rule [sandbox] was not activated. Expected it to be activated.</explanation>
      <expectedFire>true</expectedFire>
      <successResult>false</successResult>
      <actualResult>0</actualResult>
    </expect-rule>
  </fixtures>
  <lastRunResult>2012-09-26 19:41:21.230 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
</scenario>